0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET / HTTP/1.1" 200 3254 http-bio-80-exec-1 2881
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89753 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121460 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:19 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85589 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:20 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:21 +0800] "GET /static/dist/img/credit/1.jpg HTTP/1.1" 200 52206 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:21 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:22 +0800] "GET / HTTP/1.1" 200 3254 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:33 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 786
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:33 +0800] "GET /home HTTP/1.1" 200 10242 http-bio-80-exec-7 442
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9694 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:33 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3141 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:33 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:34 +0800] "GET /static/dist/img/credit/2de797545de56274f03a5920eb3a1.jpg HTTP/1.1" 200 210160 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:37:38 +0800] "GET / HTTP/1.1" 200 3463 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:40:08 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:40:08 +0800] "GET / HTTP/1.1" 200 3466 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET / HTTP/1.1" 200 3252 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/dist/img/credit/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:23 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:32 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:32 +0800] "GET /home HTTP/1.1" 200 10242 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:42:35 +0800] "GET / HTTP/1.1" 200 3462 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:52:59 +0800] "GET / HTTP/1.1" 200 3251 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/dist/img/credit/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:00 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:16 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:08:53:16 +0800] "GET / HTTP/1.1" 200 3666 http-bio-80-exec-5 7
