0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET / HTTP/1.1" 200 3194 http-bio-80-exec-1 947
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:11 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:12 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:12 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:23 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:24 +0800] "GET /home HTTP/1.1" 200 12642 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /home HTTP/1.1" 200 11993 http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:55 +0800] "GET /static/dist/img/credit/2de797545de56274f03a5920eb3a1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
